{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.test.tsbuildinfo",
    "module": "ESNext",
    "moduleResolution": "node",
    "types": ["jest", "node"],
    "allowImportingTsExtensions": false,
    "isolatedModules": false
  },
  "include": ["setupTests.ts", "src/**/*.test.ts", "src/**/*.test.tsx"],
  "exclude": ["dist"]
}
